src/Views/GraphView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Monitoring.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="true" x:DataType="vm:GraphViewModel"
             x:Class="Monitoring.Views.GraphView"
             >
  <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,*,*,Auto">
    <Grid.Styles>
      <Style Selector="lvc|CartesianChart">
        <Setter Property="DrawMargin" Value="{Binding Margin}" />
        <Setter Property="TooltipPosition" Value="Hidden" />
        <Setter Property="LegendPosition" Value="Top" />
      </Style>
    </Grid.Styles>
    <Label Grid.Column="0" Content="{Binding Nama}" VerticalContentAlignment="Center"/>
    <lvc:CartesianChart Grid.Column="1" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Series="{Binding CpuLoad}" ></lvc:CartesianChart>
    <lvc:CartesianChart Grid.Column="2" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Series="{Binding RamLoad}" ></lvc:CartesianChart>
    <lvc:CartesianChart Grid.Column="3" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Series="{Binding GpuLoad}" ></lvc:CartesianChart>
    <Label Grid.Column="4" Content="End" VerticalContentAlignment="Center"/>
  </Grid>
</UserControl>
