src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Monitoring.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Monitoring.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Monitoring"
        x:CompileBindings="true"
        x:DataType="vm:MainWindowViewModel"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button Content="Get Measurement" Command="{Binding GetMeasurement}" CommandParameter="Start"/>
    <Button Content="Stop Measurement" Command="{Binding GetMeasurement}" CommandParameter="Stop"/>

    <ItemsRepeater Items="{Binding Graph}" MinWidth="200">
        <ItemsRepeater.ItemTemplate>
            <DataTemplate>
                <Border Height="75" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <ContentControl Content="{Binding .}"/>
                </Border>
            </DataTemplate>
        </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>

    </StackPanel>

</Window>
